// Our main (custom) CSS
@import "main";

.page-about {
    text-align: justify;
}

// Timeline components

ul.timeline {
	list-style-type: none;
	position: relative;
	&:before {
		content: ' ';
		background: #d4d9df;
		display: inline-block;
		position: absolute;
		left: 29px;
		width: 2px;
		height: 100%;
		z-index: 400;
	}
	>li {
		margin: 20px 0;
		padding-left: 20px;
		&:before {
			content: ' ';
			background: white;
			display: inline-block;
			position: absolute;
			border-radius: 50%;
			border: 3px solid #22c0e8;
			left: 20px;
			width: 20px;
			height: 20px;
			z-index: 400;
		}
	}
}

// Team

$color_1: inherit;
$background_color_1: white;

/* CONTACTS */

.contact-box {
	background-color: $background_color_1;
	border: 1px solid #e7eaec;
	padding: 20px;
	margin-bottom: 20px;
	>a {
		color: $color_1;
	}
	.contact-box-footer {
		text-align: center;
		background-color: $background_color_1;
		border-top: 1px solid #e7eaec;
		padding: 15px 20px;
	}
}
.contact-box.center-version {
	border: 1px solid #e7eaec;
	padding: 0;
	>a {
		display: block;
		background-color: $background_color_1;
		padding: 20px;
		text-align: center;
		img {
			width: 80px;
			height: 80px;
			margin-top: 10px;
			margin-bottom: 10px;
		}
	}
	address {
		margin-bottom: 0;
	}
}
.card-img-top {
    width: 100%;
@media only screen and (min-width: 600px) {
    height: 15vw;
    object-fit: cover;
}
}

.header-hero {
    background: url("{{ site.baseurl }}/assets/img/landing-page-bg-min.jpg") no-repeat center center / cover;
    height: 80vh;
    min-height: 90vh;

    @media (max-width: 767px) and (orientation: landscape) {
        min-height: 400px;
    }

    @media (min-width: 768px) {
        background-image: url("{{ site.baseurl }}/assets/img/landing-page-bg.jpg");
    }

    h1 {
        line-height: $header-hero-line-height;
    }

    .display-4 {
        @media (max-width: 767px) {
            font-size: 3rem;
        }
    }
}
